<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HelloBlazor\HelloBlazor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Wpf" Version="2.7.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.540" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Eto.Blazor.Wpf\Eto.Blazor.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
      <Content Update="wwwroot\**\*">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>

</Project>
