<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.7.1" />
    <PackageReference Include="Bolero" Version="0.20.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../Eto.Blazor/Eto.Blazor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Counter.fs" />
    <Compile Include="MainForm.fs" />
    <Compile Include="MainForm.fs" />
  </ItemGroup>
</Project>