<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Forms" Version="2.7.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="6.0.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
      <PackageReference Include="Microsoft.JSInterop" Version="6.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="EtoWebViewManager.cs" />
    </ItemGroup>

    

</Project>
